{
  "name": "Espíritu Stoico",
  "short_name": "Espíritu Stoico",
  "description": "Reproductor de podcast con marcadores, progreso y descargas offline.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9f8069",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "music"],
  "lang": "es",
  "dir": "ltr"
}
