{
  "name": "Podcast Player - Versión Completa",
  "short_name": "PodcastPlayer",
  "description": "Reproductor de podcast completo con funcionalidades avanzadas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9f8069",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAA",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAA",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAA",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "music"],
  "lang": "es",
  "dir": "ltr"
}